<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Slider1.exe" version="2.0.0.20" publicKeyToken="7399e7f0f1ba01ed" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="movie-track.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Slider1" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Slider1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NUnrar.3.5.dll" size="125952">
      <assemblyIdentity name="NUnrar.3.5" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KEeULpND7qP876CZHhoT9HNpqQRGZXFzqoWiLFkQA7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Slider1.exe" size="346576">
      <assemblyIdentity name="Slider1" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NL0HnWMViDjesL1v4uDodtLRGz7BXZi9n3R8RoVG0ZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="movie-track.ico" size="204166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>idkUy/nkfXxFZvYTqL3f4CeI5MfdzZ6DJmO98kUV7Fs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Slider1.exe.config" size="1018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uf7IK73WT1vwmm0duehpDmdGurQnQrGDFPtUfqKbuhs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Agnelli$oft" issuerKeyHash="069c40d9023310ee1e63af84800c0cb31ab0f7b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PIj53OIL7xUMzO1eX0sKoJJqfu8=</DigestValue></Reference></SignedInfo><SignatureValue>B5E8/4YljK4dKbUIey8H69Tcqadp4UjAIjF86Lmr1NiJXWHP7LWPrsEUyARMHySx3l1dP13IPoM50uLo44FwCIAzuqpBE4JUFv6f6ktxRncX73axY3Uh9A2PJ4Kk2fIK9Lrq0SkGWuGsSCaqYYJ9jaY5aKHBhpiF/up5Bw3AGSU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vIRWLsvxFwM8sbk2zVXQqr6CprqLnRee1PT/dbYhLj0pDd5RPnlZPNAAeKXteewGh9+vPxGX5t3abxWKhXUTWW9TaqfzXrbAEFJS6xij98QBRXVcDtAehp9xG4FEgOmqH/QmWQobEc7JetbE/Uuwzo9dv76RkVIBD9POgAGrxJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef7e6a92a00a4b5f5eedcc0c15ef0be2dcf9883c" Description="" Url=""><as:assemblyIdentity name="Slider1.exe" version="2.0.0.20" publicKeyToken="7399e7f0f1ba01ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Agnelli$oft</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ttToO8W5ddzRSSZ2teSvbwQBpcc=</DigestValue></Reference></SignedInfo><SignatureValue>Dq3r1o+/Me1jja9rn0Asl5j4/4OOIMdFp4TquYK2HNAUxXOmdx4nRbUtRSbnLfzczaXuCIem22H1yntj2otZe4gf1se84gOtvcAk/nb/ZGS5lhN5/QM0Wx+ScoVuBIN9DZcPpNnv5/wl00EOFP3Y1WehbeXnlJ41SRHMOgVgm5E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vIRWLsvxFwM8sbk2zVXQqr6CprqLnRee1PT/dbYhLj0pDd5RPnlZPNAAeKXteewGh9+vPxGX5t3abxWKhXUTWW9TaqfzXrbAEFJS6xij98QBRXVcDtAehp9xG4FEgOmqH/QmWQobEc7JetbE/Uuwzo9dv76RkVIBD9POgAGrxJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAYKgAwIBAgIQsYT5R09zPYVEgKkUESsEwzAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBBAGcAbgBlAGwAbABpACQAbwBmAHQwHhcNMTEwODMxMjMwMDAwWhcNMzcxMjMxMjMwMDAwWjAhMR8wHQYDVQQDHhYAQQBnAG4AZQBsAGwAaQAkAG8AZgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8hFYuy/EXAzyxuTbNVdCqvoKmuoudF57U9P91tiEuPSkN3lE+eVk80AB4pe157AaH368/EZfm3dpvFYqFdRNZb1Nqp/NetsAQUlLrGKP3xAFFdVwO0B6Gn3EbgUSA6aof9CZZChsRzsl61sT9S7DOj12/vpGRUgEP086AAavElwIDAQABo1YwVDBSBgNVHQEESzBJgBAhbwRTB4nTST0RLh9PqWnEoSMwITEfMB0GA1UEAx4WAEEAZwBuAGUAbABsAGkAJABvAGYAdIIQsYT5R09zPYVEgKkUESsEwzAJBgUrDgMCHQUAA4GBAJ+lvwFgz8fikxqb/BV/gJdUhr23Xj17FlIjj3S7e9B9XMf47dGiyUdymsBcZJnzkyAYxvk/GbB6g7d5zJsbdH71Zz6VCvJDgzv7EgN6TCL2KUtyAdLvelzcUc2O9q9AQ4h30UFa7lJdh/SImGacdpR/Lc7muL9EcR662NYaaJM1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>